plugins {
    id 'java'
}

group 'com.cerrealic'
version '0.3.2b-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

		// As of Gradle 5.1, you can limit this to only those
		// dependencies you expect from it
		content {
			includeGroup 'org.bukkit'
			includeGroup 'org.spigotmc'
		}
	}
	/*
	 As Spigot-API depends on the Bungeecord ChatComponent-API,
	we need to add the Sonatype OSS repository, as Gradle,
	in comparison to maven, doesn't want to understand the ~/.m2
	directory unless added using mavenLocal(). Maven usually just gets
	it from there, as most people have run the BuildTools at least once.
	This is therefore not needed if you're using the full Spigot/CraftBukkit,
	or if you're using the Bukkit API.
	*/
	maven {
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}

	maven {
		url = 'https://jitpack.io'
	}

	maven {
		url = 'https://ci.ender.zone/plugin/repository/everything/'
	}

	maven {
		name = 'papermc'
		url = 'https://papermc.io/repo/repository/maven-public/'
	}
}

dependencies {
	// Pick only one of these and read the comment in the repositories block.
	compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
	//compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
	//compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
	//compileOnly 'org.bukkit:craftbukkit:1.14.4-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.

	compileOnly "com.github.MilkBowl:VaultAPI:1.7"
	compileOnly "org.yaml:snakeyaml:1.26"
	compileOnly "net.ess3:EssentialsX:2.17.0"
}
